NEXT_PUBLIC_API_URL=http://34.93.21.121:1337
NEXT_PUBLIC_RECAPTCHA_TOKEN=6LfEq0ocAAAAAH-rL5w2uJ7Wq4pmQUwAhuKv9XXd
RECAPTCHA_SECRET_TOKEN=6LfEq0ocAAAAABChLPGQRkUhCXII9qFMoi1VpKcT
EMAIL_AUTH_USERNAME=daniel.baskar@hindujatech.com
EMAIL_AUTH_PASSWORD=Hinduja@6
SUBSCRIBE_MAILCHIMP_API_TOKEN=a128f7e65b5c78e983da3003f66f561f-us20
SUBSCRIBE_MAILCHIMP_LIST_ID=b5ac5cd441
GEOAPIFY_COUNTRY_TOKEN=f7e6a77cc9b842ba946a83eefc5d1db0
SPEECHLY_API_TOKEN=1e4cd59f-f3b4-4824-94a6-d6087c04e808
DEBUG=true